\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Design Pattern : Observer}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Correspondance des acteurs}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Design Pattern : Proxy}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Correspondance des acteurs}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Design Pattern : Adapter}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Correspondance des acteurs}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Design Pattern : State}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Correspondance des acteurs}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Design Pattern : Command}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Correspondance des acteurs}{2}{subsection.5.2}%
\contentsline {section}{\numberline {6}Design Pattern : Strategy}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}Motivation}{2}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Correspondance des acteurs}{2}{subsection.6.2}%
\contentsline {section}{\numberline {7}Design Pattern : Method Factory}{2}{section.7}%
\contentsline {subsection}{\numberline {7.1}Motivation}{2}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Correspondance des acteurs}{2}{subsection.7.2}%
\contentsline {section}{\numberline {8}Bilan concernant les principes d'architecture vus en cours}{2}{section.8}%
\contentsline {section}{\numberline {A}Inventaire des entités par paquetage}{3}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Paquetage : gridarena}{3}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Paquetage : gridarena.controller}{3}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Paquetage : gridarena.controller.bot}{3}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Paquetage : gridarena.controller.command}{4}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Paquetage : gridarena.controller.state}{4}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Paquetage : gridarena.entity}{4}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Paquetage : gridarena.entity.consumable}{4}{subsection.A.7}%
\contentsline {subsection}{\numberline {A.8}Paquetage : gridarena.entity.environment}{5}{subsection.A.8}%
\contentsline {subsection}{\numberline {A.9}Paquetage : gridarena.entity.explosive}{5}{subsection.A.9}%
\contentsline {subsection}{\numberline {A.10}Paquetage : gridarena.entity.hero}{5}{subsection.A.10}%
\contentsline {subsection}{\numberline {A.11}Paquetage : gridarena.model}{6}{subsection.A.11}%
\contentsline {subsection}{\numberline {A.12}Paquetage : gridarena.model.fillgrid}{6}{subsection.A.12}%
\contentsline {subsection}{\numberline {A.13}Paquetage : gridarena.utils}{6}{subsection.A.13}%
\contentsline {subsection}{\numberline {A.14}Paquetage : gridarena.view}{6}{subsection.A.14}%
\contentsline {subsection}{\numberline {A.15}Paquetage : gridarena.view.cli}{7}{subsection.A.15}%
\contentsline {subsection}{\numberline {A.16}Paquetage : gridarena.view.gui}{7}{subsection.A.16}%
